# AvaloniaEx

./: AvaloniaEx.sln  AvaloniaEx.slnx  LICENSE  Macabresoft.AvaloniaEx.sln  Macabresoft.AvaloniaEx.sln.DotSettings  README.md
AvaloniaEx/: AvaloniaUnityContainerExtension.cs  Macabresoft.AvaloniaEx.csproj
AvaloniaEx/Controls/: AlternatingListBox.cs  BusyIndicator.axaml.cs  ColorSlider.axaml  ColorSlider.axaml.cs  DropDownButton.axaml.cs  EditableSelectableItem.axaml  EditableSelectableItem.axaml.cs  FlagsComboBox.axaml  FlagsComboBox.axaml.cs  GroupBox.axaml  GroupBox.axaml.cs  Icon.axaml.cs  WindowButtons.axaml  WindowButtons.axaml.cs
AvaloniaEx/Converters/: CursorTypeToCursorConverter.cs  DisplayNameConverter.cs  EnumTypeToValuesConverter.cs  EnumTypeToValuesWithOverrideConverter.cs  EqualityConverter.cs  FlagsComboBoxDisplayNameConverter.cs  FlagsEnumToBoolConverter.cs  InverseIsStringNullOrEmptyConverter.cs  IsTypeConverter.cs  MultiBoolConverter.cs  MultiEqualityConverter.cs  ObjectToEnumerableConverter.cs  StringConcatenationConverter.cs  WindowStateConverter.cs
AvaloniaEx/Helpers/: ControlHelpers.cs  DefaultDisplayNameHandler.cs  DisplayNameHelper.cs  EnumDisplayNameHandler.cs  GenericParameterOverride.cs  IDisplayNameHandler.cs  WindowHelper.cs
AvaloniaEx/Models/: GenericDataObject.cs  YesNoCancelResult.cs
AvaloniaEx/Services/: FileSystemService.cs  UndoService.cs
AvaloniaEx/Theme/: Base.axaml  Font.axaml  IconPaths.axaml  MacabreTheme.cs  Margins.axaml
AvaloniaEx/Theme/Accents/: Base.axaml  Green.axaml  Purple.axaml
AvaloniaEx/Theme/Controls/: AlternatingListBox.axaml  Border.axaml  ComboBox.axaml  Icon.axaml  ListBoxItem.axaml  Slider.axaml  TextBlock.axaml  TextBox.axaml
AvaloniaEx/Views/Dialogs/: BaseDialog.axaml  BaseDialog.axaml.cs  WarningDialog.axaml  WarningDialog.axaml.cs  YesNoCancelDialog.axaml  YesNoCancelDialog.axaml.cs
Macabresoft.AvaloniaEx.Sample/: App.axaml  App.axaml.cs  Macabresoft.AvaloniaEx.Sample.csproj  ViewLocator.cs
Macabresoft.AvaloniaEx.Sample/Models/: FileSystemObject.cs
Macabresoft.AvaloniaEx.Sample/ViewModels/: ViewModelBase.cs
Macabresoft.AvaloniaEx.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
Sample/: App.axaml  App.axaml.cs  Macabresoft.AvaloniaEx.Sample.csproj  Program.cs  Resources.Designer.cs  Resources.resx  ViewLocator.cs
Sample/Models/: FakeDirectory.cs  FakeFile.cs  FakeFlagsEnum.cs  FileSystemObject.cs  FileSystemObjectDisplayNameHandler.cs
Sample/ViewModels/: MainWindowViewModel.cs
Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tests/: Macabresoft.AvaloniaEx.Tests.csproj
Tests/Converters/: EnumTypeToValuesConverterTests.cs
Tests/Helpers/: GenericParameterOverrideTests.cs
Tests/Services/: UndoServiceTests.cs
