<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       xmlns:local="clr-namespace:Macabresoft.AvaloniaEx.Sample.Views"
                       xmlns:models="clr-namespace:Macabresoft.AvaloniaEx.Sample.Models"
                       xmlns:vm="using:Macabresoft.AvaloniaEx.Sample.ViewModels"
                       x:Class="Macabresoft.AvaloniaEx.Sample.Views.MainWindow"
                       CanResize="True"
                       ShowMinimize="True"
                       Title="AvaloniaEx Sample"
                       ShowInTaskbar="True"
                       WindowState="Maximized"
                       Width="1024"
                       Height="768"
                       Background="{StaticResource SystemAccentBrush}"
                       Padding="{StaticResource DoubleMarginAll}">
    <avaloniaEx:BaseDialog.Menu>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Command="{x:Static avaloniaEx:WindowHelper.CloseDialogCommand}"
                          CommandParameter="{Binding $parent[local:MainWindow]}" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="View Source"
                          Command="{Binding ViewSourceCommand}" />
            </MenuItem>
        </Menu>
    </avaloniaEx:BaseDialog.Menu>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="64" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" MinHeight="64" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="64" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" MinWidth="64" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" MinWidth="64" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Classes="Card"
                Margin="{StaticResource DoubleMarginAll}">
            <Grid RowDefinitions="Auto, *, Auto, Auto">
                <Slider Grid.Row="0"
                        Margin="{StaticResource StandardMarginAll}"
                        Minimum="0"
                        Maximum="1"
                        TickFrequency="0.1"
                        Value="{Binding #_skull.Opacity}" />

                <Viewbox Grid.Row="1">
                    <avaloniaEx:Icon Name="_skull"
                                     Content="{StaticResource MacabresoftIcon}"
                                     Foreground="{StaticResource YellowBrush}"
                                     Width="256"
                                     Height="256" />
                </Viewbox>

                <Grid Grid.Row="2"
                      ColumnDefinitions="Auto, *"
                      RowDefinitions="Auto, Auto"
                      HorizontalAlignment="Stretch">
                    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Text="{Binding ColorValueA, Mode=TwoWay}"
                             Width="64" />

                    <avaloniaEx:ColorSlider Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Value="{Binding ColorValueA}" />

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Text="{Binding ColorValueB, Mode=TwoWay}"
                             Width="64" />

                    <avaloniaEx:ColorSlider Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Value="{Binding ColorValueB}" />
                </Grid>

                <StackPanel Grid.Row="3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="{StaticResource StandardMarginAll}">
                    <Button Command="{Binding ViewSourceCommand}"
                            Content="View Source" />
                    <Button Command="{x:Static avaloniaEx:WindowHelper.CloseDialogCommand}"
                            CommandParameter="{Binding $parent[local:MainWindow]}"
                            Content="Exit" />
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Classes="CardSplitter" />

        <Border Grid.Row="2"
                Grid.Column="0"
                Classes="Card"
                Margin="{StaticResource DoubleMarginAll}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl>
                    <ItemsControl.Items>
                        <avaloniaEx:GroupBox Header="Icons">
                            <WrapPanel>
                                <WrapPanel.Styles>
                                    <Style Selector="avaloniaEx|Icon">
                                        <Setter Property="Height" Value="64" />
                                        <Setter Property="Width" Value="64" />
                                        <Setter Property="Margin" Value="{StaticResource DoubleMarginAll}" />

                                    </Style>
                                </WrapPanel.Styles>

                                <avaloniaEx:Icon Content="{StaticResource MacabresoftIcon}"
                                                 ToolTip.Tip="MacabresoftIcon" />
                                <avaloniaEx:Icon Content="{StaticResource GamePadIcon}"
                                                 ToolTip.Tip="GamePadIcon" />
                                <avaloniaEx:Icon Content="{StaticResource MouseClickIcon}"
                                                 ToolTip.Tip="MouseClickIcon" />
                                <avaloniaEx:Icon Content="{StaticResource KeyboardIcon}"
                                                 ToolTip.Tip="KeyboardIcon" />
                                <avaloniaEx:Icon Content="{StaticResource ExpandIcon}"
                                                 ToolTip.Tip="ExpandIcon" />
                                <avaloniaEx:Icon Content="{StaticResource CollapseIcon}"
                                                 ToolTip.Tip="CollapseIcon" />
                                <avaloniaEx:Icon Content="{StaticResource GridIcon}"
                                                 ToolTip.Tip="GridIcon" />
                                <avaloniaEx:Icon Content="{StaticResource CloneIcon}"
                                                 ToolTip.Tip="CloneIcon" />
                            </WrapPanel>
                        </avaloniaEx:GroupBox>
                        <avaloniaEx:GroupBox Header="Controls">
                            <Grid ColumnDefinitions="*, *">
                                <avaloniaEx:FlagsComboBox Grid.Column="0"
                                                          EnumType="{x:Type models:FakeFlagsEnum}"
                                                          SelectedValue="{Binding SelectedFakeFlagsEnumValue}" />

                                <avaloniaEx:FlagsComboBox Grid.Column="1"
                                                          EnumType="{x:Type models:FakeFlagsEnum}"
                                                          ItemsSource="{Binding LimitedFlagsEnum}"
                                                          SelectedValue="{Binding SelectedFakeFlagsEnumValue}" />
                            </Grid>
                        </avaloniaEx:GroupBox>
                        <avaloniaEx:GroupBox Header="Undo Service">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <Button Content="Undo (Ctrl + Z)"
                                        IsEnabled="{Binding CanUndo}"
                                        Command="{Binding ToggleUndoCommand}"
                                        HotKey="Ctrl + Z" />
                                <Button Content="Redo (Ctrl + Y)"
                                        IsEnabled="{Binding !CanUndo}"
                                        Command="{Binding ToggleUndoCommand}"
                                        HotKey="Ctrl + Y" />
                            </StackPanel>
                        </avaloniaEx:GroupBox>
                        <avaloniaEx:GroupBox Header="Lorem">
                            <TextBlock Text="{Binding LoremIpsum}"
                                       TextWrapping="Wrap" />
                        </avaloniaEx:GroupBox>
                        <avaloniaEx:GroupBox Header="Ipsum">
                            <TextBlock Text="{Binding LoremIpsumLarge}"
                                       TextWrapping="Wrap" />
                        </avaloniaEx:GroupBox>
                        <avaloniaEx:GroupBox Header="Dolor">
                            <Grid ColumnDefinitions="*, Auto, *">
                                <TextBlock Grid.Column="0"
                                           Text="{Binding LoremIpsum}"
                                           TextWrapping="Wrap" />
                                
                                <Border Grid.Column="1"
                                        Classes="VerticalSeparator" />
                                
                                <TextBlock Grid.Column="2"
                                           Text="{Binding LoremIpsum}"
                                           TextWrapping="Wrap" />
                            </Grid>

                        </avaloniaEx:GroupBox>
                    </ItemsControl.Items>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Classes="CardSplitter" />

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Classes="Card"
                Margin="{StaticResource DoubleMarginAll}">
            <TreeView ItemsSource="{Binding Root}"
                      SelectedItem="{Binding SelectedTreeItem}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="{x:Type models:FakeDirectory}"
                                      ItemsSource="{Binding Children}">
                        <avaloniaEx:EditableSelectableItem Icon="{StaticResource DirectoryIcon}"
                                                           IconForeground="{StaticResource YellowBrush}"
                                                           Text="{Binding Converter={x:Static avaloniaEx:DisplayNameConverter.Instance}}"
                                                           IsEditable="False" />

                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="{x:Type models:FakeFile}">
                        <avaloniaEx:EditableSelectableItem Icon="{StaticResource FileIcon}"
                                                           IconForeground="{StaticResource WhiteBrush}"
                                                           Text="{Binding Name}"
                                                           TextCommittedCommand="{Binding $parent[local:MainWindow].DataContext.RenameCommand}"
                                                           IsEditable="True" />

                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Border>

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="3"
                      Classes="CardSplitter" />

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="4"
                Classes="Card"
                Margin="{StaticResource DoubleMarginAll}">
            <Grid ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto, *"
                  Margin="{StaticResource StandardMarginAll}">
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Classes="Label"
                           Text="Name"
                           Width="40"
                           Foreground="{StaticResource YellowBrush}" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Classes="Line"
                         HorizontalAlignment="Stretch" />

                <Border Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Classes="HorizontalSeparator" />

                <ListBox Grid.Column="0"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding List}" />
            </Grid>
        </Border>
    </Grid>
</avaloniaEx:BaseDialog>